---
name: Anoop Dawar
start_date: 2020-04-14
locality: Pleasanton, CA
country: USA
role: <a href="/job-families/product/product-management-leadership/">VP of Product
  Management</a>
reports_to: evp-of-product
picture: anoopdawar.png
twitter: 
gitlab: adawar
departments:
- Product Management
story: |
  I live in Pleasanton, CA, USA with my wife and two sons (14 yo and 7 yo as of this writing). Our family loves to cook, bake, bike, rock climb (indoor gyms), play board games, and binge watch family TV shows together.
  Having led engineering, product, customer ops, marketing, and TPM teams - I've worn several hats. This experience has been a great teacher and helped me understand how everyone can come together on a singular mission to deliver great product experiences to our users (Everyone can contribute).
  In my spare time, I love to learn and discuss about products (both successful and those that didn't make it).
