---
features:
  primary:
  - name: "Define environment type in .gitlab-ci.yml"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/#deployment-tier-of-environments'
    image_url: '/images/13_10/deploy_tier.png'
    reporter: iganbaruch
    stage: release
    categories:
    - Continuous Delivery
    - Release Orchestration
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/300741'
    description: |
      In GitLab 13.10, we are introducing a new `.gitlab-ci.yml` environment `type` keyword which will allow you to explicitly define the environment type and name. Supported environment types can be: `production`, `staging`, `testing`, `development`, or `other`.  This is a first step towards group level environment management and the ability to create separation of duties for deployments to production environments. This new configuration will also provide users with much more flexibility in the production environment naming convention traditionally used, that is used to determine different metrics in GitLab, such as Dora4 metrics and Value stream Analytics.
